{
  "name": "logicspot/contact-form-7-dotmailer",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A plugin used to process the submission from CF7 forms to Dotmailer",
  "version": "2.0.3",
  "require": {
    "composer/installers": "~1.0"
  }
}